ProjectPfa/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectPfa"
             
             x:Class="ProjectPfa.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="LabelWithSpecificShadow" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#697A80"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="#A7C2CC" Offset="5, 5" Radius="2"/>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- Style for Button with larger size and shadow -->
            <Style x:Key="LargeButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#84989F"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Offset="3, 3" Radius="5" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style for Transparent Button -->
            <Style x:Key="TransparentButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#58A8FF"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="GoogleButtonStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FFEA4335"/>
                <Setter Property="CornerRadius" Value="75"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                      
                        <Shadow Brush="Black" Offset="3,3" Radius="15" Opacity="2"/>


                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FacebookButtonStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FF465993"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="150"/>
                
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Offset="3, 3" Radius="15" Opacity="0.5"/>


                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style for large buttons -->
     



        </ResourceDictionary>
    </Application.Resources>
</Application>
