ProjectPfa/View/AddPropertyPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
          xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"

         x:Class="ProjectPfa.View.AddPropertyPage"
             NavigationPage.HasNavigationBar="False"
              BackgroundColor="White">

    <ScrollView Padding="22" >
        <StackLayout>
            <Label Text="Add a Property" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" TextColor="#34568B"/>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Entry 
        Placeholder="Title" 
        Text="{Binding Title}" 
        FontSize="20" 
        Margin="0,0,0,10" 
        HorizontalOptions="StartAndExpand" 
        TextColor="Black"
                    WidthRequest="150"/>

                <Entry 
        Placeholder="Price" 
        Text="{Binding Price}" 
        Keyboard="Numeric" 
                    WidthRequest="150"
        FontSize="20" 
        Margin="0,0,0,10" 
        HorizontalOptions="FillAndExpand" 
        TextColor="Black"/>
            </HorizontalStackLayout>


            <VerticalStackLayout Spacing="8">


                <SearchBar  
    x:Name="SearchBar"
    Placeholder="Search location" 
    TextColor="Black"
    Text="{Binding SearchText}" 
    FontSize="20"
    SearchButtonPressed="OnSearchLocation" />




                <maps:Map x:Name="Map"
          MapType="Street"
          IsScrollEnabled="True"
          MapClicked="OnMapClicked"
          IsZoomEnabled="True"
          VerticalOptions="FillAndExpand"
          HeightRequest="250"
          IsShowingUser="True"
          IsTrafficEnabled="True">
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <sensors:Location>
                                    <x:Arguments>
                                        <x:Double>33.886917</x:Double>
                                        <x:Double>9.537499</x:Double>
                                    </x:Arguments>
                                </sensors:Location>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>
                </maps:Map>


                <!--<Button Text="Get Current Location"
                 Command="{Binding GetCurrentLocationCommand}"
                 HorizontalOptions="End"
                 VerticalOptions="End"
                 Margin="10"
                 BackgroundColor="LightBlue" />-->
                
                
            </VerticalStackLayout>

            <!-- Property Details -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Margin="0,10,0,5">
                <Entry Placeholder="Bedrooms" Text="{Binding Bedrooms}" Keyboard="Numeric" FontSize="20"/>
                <Entry Placeholder="Bathrooms" Text="{Binding Bathrooms}" Keyboard="Numeric" FontSize="20"/>
                <Entry Placeholder="Garage" Text="{Binding Garage}" Keyboard="Numeric" FontSize="20"/>
            </StackLayout>
            <Entry Placeholder="Phone" Text="{Binding Phone}" Keyboard="Numeric" FontSize="20"/>

            <!-- Property Status (CheckBoxes) -->
            
            <Label Text="Property Status:" FontSize="19" Margin="0,10,0,5" FontAttributes="Bold" TextColor="Black"/>
            
            <VerticalStackLayout  HorizontalOptions="FillAndExpand" Spacing="0">
                
                <HorizontalStackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsAll}" Color="#697A80"/>
                        <Label Text="All"   VerticalOptions="Center" FontSize="19" TextColor="Black"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsTrending}" Color="#697A80"/>
                        <Label Text="Trending"   VerticalOptions="Center" FontSize="19" TextColor="Black"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsPopular}" Color="#697A80"/>
                        <Label Text="Popular" VerticalOptions="Center"  FontSize="19" TextColor="Black"/>
                </StackLayout>
        
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsForRent}" Color="#697A80"/>
                        <Label Text="For Rent" VerticalOptions="Center" FontSize="19" TextColor="Black"/>
                    
                </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsForSale}" Color="#697A80"/>
                        <Label Text="For Buy" VerticalOptions="Center"  FontSize="19" TextColor="Black"/>
                    </StackLayout>


                </HorizontalStackLayout>
            </VerticalStackLayout>


            <!-- Image Manipulation Section -->
            <Label Text="Property Images" FontSize="19" Margin="0,10,0,5" FontAttributes="Bold" TextColor="Black"/>


            <!-- Image Carousel (List of Images) -->
            <Frame BorderColor="#D1D1D1" CornerRadius="8" Padding="5">
                <CarouselView ItemsSource="{Binding Images}" HeightRequest="150" Loop="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Aspect="AspectFill" HeightRequest="150"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                    <!-- Indicators at the bottom -->
                    <CarouselView.IndicatorView>
                        <IndicatorView IndicatorColor="#697A80" SelectedIndicatorColor="White" IndicatorSize="8"/>
                    </CarouselView.IndicatorView>
                </CarouselView>
            </Frame>
            <Button Text="Select Property Images" Command="{Binding SelectOtherImagesCommand}" BackgroundColor="#34568B" TextColor="White" HeightRequest="40" HorizontalOptions="Center"/>








            <!-- Description -->
            <Label Text="Description:" FontSize="19" Margin="0,10,0,5" FontAttributes="Bold" TextColor="Black"/>
            <Editor Text="{Binding Description}" HeightRequest="80" FontSize="16" HorizontalOptions="FillAndExpand"/>

            <!-- Save Button -->
            <Button  BackgroundColor="#34568B" Text="Save Property" Command="{Binding SaveCommand}" Margin="0,20,0,0" HeightRequest="49"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
