ProjectPfa/View/AddUserPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPfa.View.AddUserPage"
             xmlns:local="clr-namespace:ProjectPfa.ViewModel"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#F4F4F9">

    <ContentPage.BindingContext>
        <local:AddUserViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Page Header -->
            <Label Text="Add New User"
                   FontSize="24"
                   TextColor="#34568B"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- User Details -->
            <Frame CornerRadius="10" BackgroundColor="White" Padding="15">
                <StackLayout Spacing="10">
                    <Entry Placeholder="Username"
                           FontSize="16"
                           Text="{Binding Username}" />
                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           FontSize="16"
                           Text="{Binding Email}" />
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           FontSize="16"
                           Text="{Binding Password}" />
                    <Entry Placeholder="Confirm Password"
                           IsPassword="True"
                           FontSize="16"
                           Text="{Binding ConfirmPassword}" />
                    <Entry Placeholder="Mobile Number"
                           Keyboard="Telephone"
                           FontSize="16"
                           Text="{Binding MobileNumber}" />
                </StackLayout>
            </Frame>

            <!-- Profile Picture -->
            <StackLayout Spacing="10" HorizontalOptions="Center">
                <Frame HeightRequest="120"
                       WidthRequest="120"
                       CornerRadius="60"
                       BackgroundColor="#E4E4E4"
                       Padding="0">
                    <Image Source="{Binding ProfilePicturePath}"
                           Aspect="AspectFill" />
                </Frame>
                <Button Text="Upload Profile Picture"
                        Command="{Binding UploadProfilePictureCommand}"
                        BackgroundColor="#34568B"
                        TextColor="White"
                        CornerRadius="20" />
            </StackLayout>

            <!-- Actions -->
            <Button Text="Create Account"
                    Command="{Binding CreateAccountCommand}"
                    BackgroundColor="Transparent"
                    TextColor="#34568B"
                    
                    FontSize="22"
                    CornerRadius="25"
                    Padding="15"
                    HorizontalOptions="Fill" />
        </StackLayout>
    </ScrollView>
</ContentPage>
