ProjectPfa/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectPfa.ViewModel"
             x:Class="ProjectPfa.View.DetailsPage"
             BackgroundColor="#F4F4F9"
             NavigationPage.HasNavigationBar="True">


    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Image Section -->
            <Frame CornerRadius="10" Padding="0" HasShadow="True">
                <Image Source="{Binding Property.DefaultImage}" Aspect="AspectFill" HeightRequest="200" />
            </Frame>

            <!-- Property Details -->
            <Label Text="{Binding Property.Title}" FontSize="24" FontAttributes="Bold" TextColor="#34568B" />
            <Label Text="{Binding Property.Price, StringFormat='Price: ${0,###,###}'}" FontSize="18" TextColor="#333" />
            <Label Text="{Binding Property.Address}" FontSize="16" TextColor="#666" />

            

            <!-- Features -->
            <StackLayout Spacing="10">
                <Label Text="Features:" FontSize="18" FontAttributes="Bold" TextColor="#34568B" />
                <Label Text="{Binding Property.Bedrooms, StringFormat='{0} Bedrooms'}" FontSize="16" TextColor="#333" />
                <Label Text="{Binding Property.Bathrooms, StringFormat='{0} Bathrooms'}" FontSize="16" TextColor="#333" />
                <Label Text="{Binding Property.Garage, StringFormat='{0} Garage Spaces'}" FontSize="16" TextColor="#333" />
            </StackLayout>

            <!-- Contact Info -->
            <Label Text="Contact Information:" FontSize="18" FontAttributes="Bold" TextColor="#34568B" />
            <Label Text="{Binding Property.Numero}" FontSize="16" TextColor="#333" />
        </StackLayout>
    </ScrollView>
</ContentPage>
