ProjectPfa/View/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ProjectPfa.Models"
             xmlns:view="clr-namespace:ProjectPfa.View"
             x:Class="ProjectPfa.View.FlyoutMenuPage"
             Padding="0,40,0,0"
              xmlns:local="clr-namespace:ProjectPfa.Models"
             IconImageSource="hamburger.png"
             Title="Menu">
    <CollectionView x:Name="collectionView"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">

                <local:FlyoutPageItem Title="Home"
                                      IconSource="profile.png"
                                      TargetType="{x:Type view:LandingPage}" />
                <local:FlyoutPageItem Title="Profile"
                                      IconSource="profile.png"
                                      TargetType="{x:Type view:ProfilePage}" />
                <local:FlyoutPageItem Title="Settings"
                                      IconSource="settings.png"
                                      TargetType="{x:Type view:SettingsPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
