ProjectPfa/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPfa.View.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F7F9FC">

    <Grid RowDefinitions="*, 2*" ColumnDefinitions="*" Padding="69">

        <!-- Top Section -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="30">
            <Label Text="Welcome to "
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#34568B"
                   HorizontalTextAlignment="Center" />

            <!-- Logo -->
            <Image Source="logo111.png" 
                   HeightRequest="150"
                   Aspect="AspectFit" 
                   HorizontalOptions="Center" />

            <!-- Spacer -->
            <BoxView HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
        </StackLayout>

        <!-- Bottom Section -->
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="22">

            <!-- Sign In Button -->
            <Button Text="Sign In"
                    FontSize="18"
                    TextColor="White"
                    BackgroundColor="#34568B"
                    CornerRadius="25"
                    HeightRequest="50"
                    Clicked="OnSignInTapped"
                    Command="{Binding SignInCommand}" />

            <!-- Or Divider -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" WidthRequest="100" VerticalOptions="Center" />
                <Label Text="OR"
                       FontSize="16"
                       TextColor="#697A80"
                       HorizontalOptions="Center"
                       Margin="10,0"/>
                <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" WidthRequest="100" VerticalOptions="Center" />
            </StackLayout>

            <!-- Sign Up Button -->
            <Button Text="Sign Up"
                    FontSize="18"
                    TextColor="#34568B"
                    BackgroundColor="Transparent"
                    Clicked="OnSignUpTapped"
                    BorderColor="#34568B"
                    BorderWidth="2"
                    CornerRadius="25"
                    HeightRequest="50"
                    Command="{Binding SignUpCommand}" />

            <!-- App Tagline -->
            <Label Text="Explore, Engage, and Enjoy!"
                   FontSize="14"
                   FontAttributes="Italic"
                   TextColor="#697A80"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End" />
        </StackLayout>
    </Grid>
</ContentPage>
