ProjectPfa/View/LandingPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ct="clr-namespace:ProjectPfa.Control"
       xmlns:view="clr-namespace:ProjectPfa.View"
       xmlns:local="clr-namespace:ProjectPfa.ViewModel"
       x:Class="ProjectPfa.View.LandingPage"
       FlyoutBehavior="Flyout"
       Shell.ForegroundColor="Black">

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        <Border BackgroundColor="#34568B">
            <VerticalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
                <!-- User Profile Picture -->
             

                <!-- Username -->
                <Label Text="{Binding Username}" 
                       FontSize="18" 
                       TextColor="#FFFFFF" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <!-- Flyout Items -->
    <FlyoutItem Title="Add Property">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:PropertyManagmentPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Manage Client">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:UserManagementPage}" />
        </Tab>
    </FlyoutItem>

    <!-- Footer -->
    <Shell.FlyoutFooter>
        <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="10">
            <ImageButton Source="logout.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Command="{Binding LogoutCommand}" />
            <Label Text="Logout"
                   FontSize="14"
                   TextColor="Red"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>
