ProjectPfa/View/PropertyManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ct="clr-namespace:ProjectPfa.Control"
             x:Class="ProjectPfa.View.PropertyManagmentPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EAE7DC">

    <!-- Ressources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!-- Template pour les sections -->
            <ControlTemplate x:Key="SectionTemplate">
                <Border WidthRequest="120" StrokeShape="RoundRectangle 20" StrokeThickness="0" BackgroundColor="#F0F0F1">
                    <Label x:Name="label" Text="{TemplateBinding Content}" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#4C65FF"/>
                                        <Setter TargetName="label" Property="Label.Opacity" Value="1"/>
                                        <Setter TargetName="label" Property="Label.TextColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#F0F0F1"/>
                                        <Setter TargetName="label" Property="Label.Opacity" Value="1"/>
                                        <Setter TargetName="label" Property="Label.TextColor" Value="Black"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Contenu principal -->
    <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="*,Auto" Padding="10" BackgroundColor="#FEFEFE">

        <!-- Barre de recherche et icône carte -->
        <HorizontalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
            <!-- Barre de recherche sur toute la largeur -->
            <Entry Placeholder="Find a place"
           Text=""
           TextColor="#84989F"
           FontAttributes="Bold"
           FontSize="22"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center" />

            <!-- Icône de la carte -->
            <Image Source="map.png"
           WidthRequest="50"
           HeightRequest="50"
           VerticalOptions="Center"
           HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMapCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

        <!-- Sections (Filtrage) -->
        <ScrollView Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Never" Margin="0,15,0,15">
            <HorizontalStackLayout x:Name="SectionList"
                                   BindableLayout.ItemsSource="{Binding Sections}"
                                   Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}"
                                  IsChecked="{Binding SelectedSection, Mode=TwoWay}"
                                  CheckedChanged="RadioButton_CheckedChanged"
                                 ControlTemplate="{StaticResource SectionTemplate}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </ScrollView>

        <!-- Liste des propriétés -->
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                ItemsSource="{Binding FilteredProperties}"  
                SelectionMode="Single"
                SelectedItem="{Binding SelectedProperty}"
                SelectionChanged="OnPropertySelected">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="210" WidthRequest="160">
                        <VerticalStackLayout Spacing="10">
                            <ct:CustomBorder HeightRequest="160" StrokeThickness="0">
                                <Image Source="{Binding DefaultImage}" Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </ct:CustomBorder>
                            <VerticalStackLayout>
                                <Label Text="{Binding Address}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                                <Label Text="{Binding Price ,StringFormat='${0,###,###}'}" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Bouton Ajouter une propriété -->
        <ImageButton Source="add3.png"
                     BackgroundColor="Transparent"
                     WidthRequest="45"
                     HeightRequest="45"
                     Grid.Row="3"
                     Grid.Column="1"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="0,20,20,0"
                     Command="{Binding AddPropertyCommand}" />

    </Grid>
</ContentPage>
