ProjectPfa/View/SignUp.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPfa.View.SignUp"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:ProjectPfa.ViewModel"
             BackgroundColor="#F7F9FC">

    <ContentPage.BindingContext>
        <local:SignUpViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <StackLayout Padding="20" Spacing="20">

            <!-- Title -->
            <Label Text="Create Account"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#34568B"/>

            <!-- Profile Picture Upload -->
            <Frame BorderColor="#CCCCCC" 
                   BackgroundColor="#E6EAF0"
                   CornerRadius="75"
                   HeightRequest="150"
                   WidthRequest="150"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Padding="0">

                <Image Source="{Binding ProfilePicturePath}" 
                       HeightRequest="140" 
                       WidthRequest="140"
                       Aspect="AspectFill">
                    <Image.Clip>
                        <EllipseGeometry Center="70,70" RadiusX="70" RadiusY="70" />
                    </Image.Clip>
                </Image>
                
                
                
              
            </Frame>

            <Button Text="Upload Profile Picture"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#34568B"
                    TextColor="White"
                    Command="{Binding UploadProfilePictureCommand}"/>

            <!-- Username Entry -->
            <Frame BorderColor="#CCCCCC"
                   CornerRadius="25"
                   Padding="10"
                   BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="user_icon.png" WidthRequest="25" HeightRequest="25" Margin="5,0,10,0"/>
                    <Entry Placeholder="Username" 
                           FontSize="18"
                           Text="{Binding Username}"/>
                </StackLayout>
            </Frame>

            <!-- Email Entry -->
            <Frame BorderColor="#CCCCCC"
                   CornerRadius="25"
                   Padding="10"
                   BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="email_icon.png" WidthRequest="25" HeightRequest="25" Margin="5,0,10,0"/>
                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           FontSize="18"
                           Text="{Binding Email}"/>
                </StackLayout>
            </Frame>

            <!-- Password and Confirm Password Entries -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame BorderColor="#CCCCCC"
                       CornerRadius="25"
                       Padding="10"
                       BackgroundColor="White"
                       Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="password_icon.png" WidthRequest="25" HeightRequest="25" Margin="5,0,10,0"/>
                        <Entry Placeholder="Password"
                               IsPassword="True"
                               FontSize="18"
                               Text="{Binding Password}"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#CCCCCC"
                       CornerRadius="25"
                       Padding="10"
                       BackgroundColor="White"
                       Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="password_icon.png" WidthRequest="25" HeightRequest="25" Margin="5,0,10,0"/>
                        <Entry Placeholder="Confirm Password"
                               IsPassword="True"
                               FontSize="18"
                               Text="{Binding ConfirmPassword}"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Mobile Number Entry -->
            <Frame BorderColor="#CCCCCC"
                   CornerRadius="25"
                   Padding="10"
                   BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Image Source="phone_icon.png" WidthRequest="25" HeightRequest="25" Margin="5,0,10,0"/>
                    <Entry Placeholder="Mobile Number"
                           Keyboard="Telephone"
                           FontSize="18"
                           Text="{Binding MobileNumber}"/>
                </StackLayout>
            </Frame>

            <!-- Sign Up Button -->
            <Button Text="Sign Up"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#34568B"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding SignUpCommand}"/>

            <!-- Sign In Link -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Already have an account? "
                       FontSize="16"
                       TextColor="#555555"/>
                <Button Text="Sign In"
                        TextColor="#34568B"
                        FontAttributes="Bold"
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource TransparentButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
