ProjectPfa/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPfa.View.SignUp"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:ProjectPfa.ViewModel"
             BackgroundColor="#F9F9F9">
    <ContentPage.BindingContext>
        <local:SignUpViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Title -->
            <Label Text="Create Account"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333"/>

            <!-- Social Sign Up Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Frame CornerRadius="25" BackgroundColor="#DB4437" Padding="0"  HeightRequest="40" WidthRequest="150" >
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10, 5" >
                        <Image Source="google.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Google" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="25" BackgroundColor="#3B5998" Padding="0" HeightRequest="40" WidthRequest="150">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10, 5">
                        <Image Source="file.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Facebook" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Or Label -->
            <Label Text="Or"
                   FontSize="18"
                   TextColor="#666"
                   HorizontalOptions="Center"/>

            <!-- Username Entry -->
            <Entry Placeholder="Username"
                   FontSize="18"
                   HeightRequest="50"
                   BackgroundColor="#FFF"
                   Margin="0,10,0,0"
                   Text="{Binding Username}" />

            <!-- Email Entry -->
            <Entry Placeholder="Email"
                   Keyboard="Email"
                   FontSize="18"
                   HeightRequest="50"
                   BackgroundColor="#FFF"
                   Margin="0,10,0,0"
                   Text="{Binding Email}" />

            <!-- Password and Confirm Password Entries -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Password"
                       IsPassword="True"
                       FontSize="18"
                       HeightRequest="50"
                       BackgroundColor="#FFF"
                       Margin="0,10,5,0" 
                       Text="{Binding Password}"
                       Grid.Column="0" />
                <Entry Placeholder="Confirm password"
                       IsPassword="True"
                       FontSize="18"
                       HeightRequest="50"
                       BackgroundColor="#FFF"
                       Margin="5,10,0,0" 
                       Text="{Binding ConfirmPassword}"
                       Grid.Column="1" />
            </Grid>

            <!-- Mobile Number Entry -->
            <Entry Placeholder="Mobile number"
                   Keyboard="Telephone"
                   FontSize="18"
                   HeightRequest="50"
                   BackgroundColor="#FFF"
                   Margin="0,10,0,0"
                   Text="{Binding MobileNumber}" />

            <!-- Profile Picture Upload -->
            <Button Text="Upload Profile Picture"  
                    Command="{Binding UploadProfilePictureCommand}"
                    Margin="0,10,0,0" />
            <Image Source="{Binding ProfilePicture}" HeightRequest="100" WidthRequest="100" Margin="0,10,0,0" />

            <!-- Sign Up Button -->
            <Button Text="Sign up"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding SignUpCommand}"
                    Margin="0,0,0,0" />

            <!-- Sign In Link -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Already have an account?" TextColor="#555555"/>
                <Button Text="Sign in"
                        Style="{StaticResource TransparentButtonStyle}"
                        Command="{Binding SignInCommand}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
