ProjectPfa/View/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectPfa.ViewModel"
             x:Class="ProjectPfa.View.SignIn"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:SignInViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">

            <!-- Welcome Back Text -->
            <Label Text="Welcome Back" 
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333" />

            <!-- Sign in to continue text -->
            <Label Text="Sign in to continue using our app" 
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="#666" />

            <!-- Social Sign In Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Frame CornerRadius="25" BackgroundColor="#DB4437" Padding="0"  HeightRequest="40" WidthRequest="150" >
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10, 5" >
                        <Image Source="google.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Google" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="25" BackgroundColor="#3B5998" Padding="0" HeightRequest="40" WidthRequest="150">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10, 5">
                        <Image Source="file.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Facebook" TextColor="White" VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Separator -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <BoxView Color="#CCC" HeightRequest="1" WidthRequest="100"/>
                <Label Text="Or"
                       FontSize="14"
                       TextColor="#666"/>
                <BoxView Color="#CCC" HeightRequest="1" WidthRequest="100"/>
            </StackLayout>

            <!-- Email Entry -->
            <Entry Placeholder="Email"
                   FontSize="18"
                   BackgroundColor="#EDEDED"
                   Keyboard="Email"
                   HeightRequest="50"
                   Margin="0,10,0,0"
                   Text="{Binding Email}" />

            <!-- Password Entry -->
            <Entry Placeholder="Password"
                   FontSize="18"
                   BackgroundColor="#EDEDED"
                   IsPassword="True"
                   HeightRequest="50"
                   Margin="0,10,0,0"
                   Text="{Binding Password}" />

            <!-- Forgot Password Text -->
            <Label Text="Forgot password?"
                   FontSize="14"
                   HorizontalOptions="End" 
                   TextColor="#0369a1"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Sign In Button -->
            <Button Text="Sign in"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding SignInCommand}"
                    Margin="0,20,0,0" />

            <!-- Sign Up Text -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?" 
                       FontSize="14" 
                       TextColor="#666"/>
                <Label Text="Sign up"
                       FontSize="14"
                       TextColor="#007BFF"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="5,0"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
