ProjectPfa/View/SignIn.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectPfa.ViewModel"
             x:Class="ProjectPfa.View.SignIn"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F7F9FC">

    <ContentPage.BindingContext>
        <local:SignInViewModel />
    </ContentPage.BindingContext>

    <ScrollView HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <StackLayout Padding="20" Spacing="20">

            <!-- Title -->
            <Label Text="Welcome Back"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#34568B"/>

            <!-- Subtitle -->
            <Label Text="Sign in to continue using our app"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="#697A80"/>

            <!-- Email Entry -->
            <Frame BorderColor="#CCCCCC"
                   CornerRadius="25"
                   Padding="10"
                   BackgroundColor="White"
                   Margin="0,20,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="email_icon.png" WidthRequest="25" HeightRequest="25" Margin="5,0,10,0"/>
                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           FontSize="18"
                           Text="{Binding Email}"/>
                </StackLayout>
            </Frame>

            <!-- Password Entry -->
            <Frame BorderColor="#CCCCCC"
                   CornerRadius="25"
                   Padding="10"
                   BackgroundColor="White"
                   Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="password_icon.png" WidthRequest="25" HeightRequest="25" Margin="5,0,10,0"/>
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           FontSize="18"
                           Text="{Binding Password}"/>
                </StackLayout>
            </Frame>

            <!-- Forgot Password Text -->
            <Label Text="Forgot password?"
                   TextDecorations="Underline"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   TextColor="#0369a1"
                   Margin="0,5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Sign In Button -->
            <Button Text="Sign In"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#34568B"
                    TextColor="White"
                    FontAttributes="Bold"
                    Command="{Binding SignInCommand}"
                    Margin="0,20,0,0"/>

            <!-- Sign Up Link -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Don't have an account?"
                       FontSize="16"
                       TextColor="#555555"/>
                <Label Text="Sign up"
                       TextDecorations="Underline"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="#34568B"
                       Margin="5,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
