ProjectPfa/View/UpdateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPfa.View.UpdateUserPage"
             Title="Update User"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#F4F4F9">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Page Header -->
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Spacing="5">
                <Label Text="Update User" 
                       FontSize="24" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Modify the details of the selected user below."
                       FontSize="14" 
                       TextColor="Gray"
                       HorizontalOptions="Center" />
            </StackLayout>

            <!-- Profile Picture Section -->
            <Frame HeightRequest="120"
                   WidthRequest="120"
                   CornerRadius="60"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,0"
                   HasShadow="True"
                   BackgroundColor="White"
                   Padding="0">
                <Image Source="{Binding ProfilePicturePath}"
                       Aspect="AspectFill" />
            </Frame>

            <Button Text="Change Profile Picture"
                    Command="{Binding UploadProfilePictureCommand}"
                    BackgroundColor="#34568B"
                    TextColor="White"
                    FontSize="14"
                    CornerRadius="20"
                    Padding="10"
                    HorizontalOptions="Center"
                    WidthRequest="180" />

            <!-- User Information Section -->
            <StackLayout Spacing="15">
                <Frame CornerRadius="10" BackgroundColor="White" Padding="10" HasShadow="True">
                    <Entry Placeholder="Username"
                           FontSize="16"
                           BackgroundColor="Transparent"
                           Text="{Binding Username}" />
                </Frame>

                <Frame CornerRadius="10" BackgroundColor="White" Padding="10" HasShadow="True">
                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           FontSize="16"
                           BackgroundColor="Transparent"
                           Text="{Binding Email}" />
                </Frame>

                <Frame CornerRadius="10" BackgroundColor="White" Padding="10" HasShadow="True">
                    <Entry Placeholder="Mobile Number"
                           Keyboard="Telephone"
                           FontSize="16"
                           BackgroundColor="Transparent"
                           Text="{Binding MobileNumber}" />
                </Frame>
            </StackLayout>

            <!-- Update Button -->
            <Button Text="Save Changes"
                    Command="{Binding UpdateAccountClicked}"
                    BackgroundColor="#34568B"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="25"
                    Padding="15"
                    HorizontalOptions="Fill" />

        
        </StackLayout>
    </ScrollView>
</ContentPage>
