ProjectPfa/View/UpdateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPfa.View.UpdateUserPage"
             Title="UpdateUserPage"
             NavigationPage.HasNavigationBar="False"

             xmlns:local="clr-namespace:ProjectPfa.ViewModel">
    <!--<ContentPage.BindingContext>
        <local:UpdateUserViewModel />
    </ContentPage.BindingContext>-->
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- User Information Section -->
        <StackLayout Grid.Row="0" Spacing="10">
            <Entry Placeholder="Username"
       FontSize="18"
       HeightRequest="50"
       BackgroundColor="#FFF"
       Text="{Binding Username}" />


            <Entry Placeholder="Email"
       Keyboard="Email"
       FontSize="18"
       HeightRequest="50"
       BackgroundColor="#FFF"
       Text="{Binding Email}" />
        </StackLayout>

        <!-- Security Section -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- Contact & Profile Section -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Mobile Number Entry -->
            <Entry Placeholder="Mobile number"
       Keyboard="Telephone"
       FontSize="18"
       HeightRequest="50"
       BackgroundColor="#FFF"
       Text="{Binding MobileNumber}" />

            <!-- Profile Picture Upload Button -->
            <Button Text="Upload Profile Picture"
                    Command="{Binding UploadProfilePictureCommand}"
                    Grid.Column="1" />
        </Grid>

        <!-- Profile Picture Preview in Circle Frame -->
        <Frame Grid.Row="3"
       HeightRequest="120"
       WidthRequest="120"
       CornerRadius="60"
       HorizontalOptions="Center"
       VerticalOptions="Start"
       Margin="0,10,0,0"
       HasShadow="False"
       BackgroundColor="LightGray"
       Padding="0">
            <!-- Ensure there is no padding affecting layout -->
            <Image Source="{Binding ProfilePicturePath}"
           Aspect="AspectFill" 
           HorizontalOptions="FillAndExpand" 
           VerticalOptions="FillAndExpand" />
        </Frame>


        <!-- Update Account Button Centered at Bottom -->
        <Button Text="Update"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding UpdateAccountClicked}"
                Grid.Row="4"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,20,0,0" />
    </Grid>
</ContentPage>
