ProjectPfa/View/UserManagementPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectPfa.ViewModel"
             x:Class="ProjectPfa.View.UserManagementPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:UserManagementViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" Padding="0,10,0,10">
            <Label Text="User Management" 
                   FontSize="26" 
                   TextColor="#34568B"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="Manage users efficiently using the tools below."
                   FontSize="14" 
                   TextColor="Gray"
                   HorizontalOptions="Center" />
        </StackLayout>

        <!-- Top Bar: Add User and Refresh -->
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" Spacing="20" Padding="10">
            <!-- Add User Button -->
            
            <ImageButton Source="add_user.png"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Transparent"
                         Clicked="OnAddUserClicked"
                         HorizontalOptions="Start"
                         VerticalOptions="Center" />
            <!-- Refresh Button -->
            <Image Source="refresh1.png"
               WidthRequest="50"
               HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <SearchBar x:Name="UserSearchBar"
                       Placeholder="Search users"
                       Text="{Binding SearchText}"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference UserSearchBar}}" 
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="White"
                       Margin="0,0,10,0" />
            <!-- Refresh Button -->
            <ImageButton Source="refresh1.png"
                         WidthRequest="50"
                         HeightRequest="50"
                         BackgroundColor="Transparent"
                         Command="{Binding RefreshCommand}"
                         HorizontalOptions="End"
                         VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- User List -->
        <CollectionView Grid.Row="2" ItemsSource="{Binding Users}" SelectionMode="None"
                        VerticalOptions="FillAndExpand" BackgroundColor="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" BackgroundColor="White" Margin="5" Padding="10" HasShadow="True">
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <!-- Profile Picture -->
                            <Image Source="{Binding ProfilePicturePath}"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <!-- User Information -->
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="5">
                                <Label Text="{Binding Username}" 
                                       FontAttributes="Bold" 
                                       FontSize="16" 
                                       TextColor="#333" />
                                <Label Text="{Binding Email}" 
                                       FontSize="14" 
                                       TextColor="Gray" />
                            </StackLayout>

                            <!-- Action Buttons -->
                            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                                <Button Text="Update"
                                        Clicked="OnUpdateUserClicked"
                                        BackgroundColor="#34568B"
                                        TextColor="White"
                                        FontSize="12"
                                        CornerRadius="5"
                                        Padding="5" />
                                <Button Text="Delete"
                                        Clicked="OnDeleteUserClicked"
                                        BackgroundColor="#FF6B6B"
                                        TextColor="White"
                                        FontSize="12"
                                        CornerRadius="5"
                                        Padding="5" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
